<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profil Farkhan</title>
    <style>
      body {
        margin: 0;
      }
      header {
        background-color: skyblue;
        padding: 8px;
      }
      .main-header {
        margin-left: 30px;
        margin-right: 30px;
        display: flex;
        align-items: center;
        gap: 8px;
      }
      .main-header button {
        background-color: transparent;
        border: 0;
      }
      .main-header button a {
        text-decoration: none;
        font-size: larger;
        font-weight: 600;
        color: black;
      }
      .container {
        margin: 30px;
        margin-top: 0;
      }
      .container_head {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .container_head img {
        margin: 0 auto;
      }
      .h1 {
        text-align: center;
      }
      .container_head p {
        text-align: justify;
      }
      footer {
        padding: 5px;
        background-color: skyblue;
        text-align: center;
      }
    </style>
  </head>
  <body class="body">
    <header>
      <div class="main-header">
        <img src="./images/logo_f.png" alt="logo_f" width="15" />
        <button><a href="/">Home</a></button>
        <button><a href="#datadiri">Data Diri</a></button>
      </div>
    </header>
    <div class="container">
      <div class="container_head">
        <h1 class="h1">Perkenalan Diri</h1>
        <img
          class="image"
          src="./images/IMG_8778.PNG"
          alt="farkhan"
          width="250"
        />
        <p>
          Hallo, Sebagai IT Support dan Web Programmer, saya memiliki pengalaman
          luas dalam mendukung dan mengembangkan solusi teknologi informasi
          untuk bisnis dan organisasi. Saya memiliki keahlian dalam memecahkan
          masalah, mendiagnosis, dan memperbaiki masalah perangkat keras dan
          perangkat lunak, serta pengalaman mengelola infrastruktur jaringan.
          Selain itu, saya juga berpengalaman dalam mengembangkan aplikasi web,
          baik front-end maupun back-end, serta memastikan keamanan dan
          skalabilitas situs web. Saya dapat bekerja dengan berbagai bahasa
          pemrograman seperti HTML, CSS, JavaScript, PHP, dan sudah terbiasa
          menggunakan framework Laravel.
        </p>
      </div>
      <hr />
      <h3 id="datadiri">Data Diri</h3>
      <ul>
        <li><strong>Nama : Muhammad Farkhan Ashari</strong></li>
        <li><strong>Alamat : Yogyakarta</strong></li>
        <li><strong>Email : aanfarkhan1@gmail.com</strong></li>
      </ul>
      <hr />
      <h3>Keahlian</h3>
      <ul>
        <li><strong>HTML</strong></li>
        <li><strong>CSS</strong></li>
        <li><strong>Javascript</strong></li>
      </ul>
    </div>
    <footer>
      <p>Copyright &copy; 2024 Farkhan</p>
    </footer>
  </body>
</html>
